<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SUGAR-EPP Client Pooling" basedir="." default="dist">
	<property name="dist" location="dist" />
	<property name="build" location="bin" />
	<property name="jarfile" value="epp-client" />
 	<property name="jboss_sugar" location="${JBOSS61}/server/sugar/deploy" />

	<target name="dist" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/${jarfile}.jar" basedir="${build}" />
	</target>

</project>

